{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Organest",
    "Audience": "Organest",
    "SecretKey": "IhQ1wv6Z6w/bbLx+pl1eU92laSBXsDsHs8USocvtsz0="
  }
}
